apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: elm-integration@pr-sc-distribution.iam.gserviceaccount.com
  name: elm-integration
  namespace: elm-integration